DROP DATABASE semana;

CREATE DATABASE semana;

USE semana;

CREATE TABLE Usuário(
    codigo int NOT NULL,
    nome varchar(255) NOT NULL,
    email varchar(255) NOT NULL,
    senha char(60) NOT NULL,
    codigo_verificacao char(36) NOT NULL,
    verificado boolean NOT NULL,
    PRIMARY KEY (codigo)
);

create table Tarefa(
    codigo int,
    codigo_usuario int,
    descrição varchar (100) NOT NULL,
    realizada boolean NOT NULL,
    PRIMARY KEY (codigo),
    FOREIGN KEY (codigo_usuario) REFERENCES Usuário(codigo)
);

create table Alteracao_senha(
    codigo int NOT NULL,
    codigo_usuario int NOT NULL,
    codigo_verificacao char (36) NOT NULL,
	gerado_em datetime NOT NULL,
    utilizado boolean NOT NULL,
    PRIMARY KEY (codigo),
    FOREIGN KEY (codigo_usuario) REFERENCES Usuário(codigo)
);

insert into Usuário
values (1, 'João','joão@gmail.com', '$2a$12$skpD2tdwO68U3p0Se5QIOO5yMsv6x2OMMRqJ8WufCKOjlROehP3S2', '0833d838-f4e0-4545-8d2f-0e3f6698186a', false),
       (2, 'Maria','maria@gmail.com', '$2a$12$0lVnAOh.BFhtG45IawV6bO9hJCMfxCPp.mYUSBw3P56MorXPCPsba', '4a2cf520-1d76-40df-954a-67db81fb2671', false),
       (3, 'Esther','esther@gmail.com', '$2a$12$D1X7nJP0.davs6XlR95JyOMFNg2psXiW9pUNzkB1p9g3AY984z0uK', 'ba5487dd-03a2-42e7-98b7-95c3c39b4c4c', false);

insert into Tarefa
values (1,1,'Fazer comida',true), (2,1,'Arrumar a casa',false);

insert into Tarefa
values (4,2,'Fazer comida',false), (5,2,'Arrumar a casa',true);

insert into Tarefa
values (7,3,'Fazer comida',true), (8,1,'Arrumar a casa',false);

insert into Alteracao_senha
values (1, 3, '438599c1-3439-4ddc-9df7-4056690fb2d3', '2022-04-04 17:52:45',false);

SELECT * FROM Usuário;
SELECT * FROM Alteracao_senha;
